
<h1><: $channel :> <small><: $day_name :> <: $month_name :> <: $cur_day :><sup><: $ordinal :></sup> <a href="#">show more</a></small> </h1>

<table class="datepicker">
    <tr>
        <th colspan="7">&larr; January 2011 &rarr;</th>
    </tr>
    <tr>
        <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
    </tr>
        <td><a href="#">1</a></td><td><a href="#">2</a></td><td><a href="#">3</a></td><td><a href="#">4</a></td><td><a href="#">5</a></td><td><a href="#">6</a></td><td><a href="#">7</a></td>
    <tr>
        <td><a href="#">88</a></td><td><a href="#" class="current">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td>
    </tr>
    <tr>
        <td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td>
    </tr>
    <tr>
        <td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td>
    </tr>
    <tr>
        <td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td>
    </tr>
    <tr>
        <td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td><td><a href="#">88</a></td>
    </tr>
</table>

<form class="form-stacked">
    <select id="nick-filter" name="nick-filter" multiple="multiple" data-placeholder="Filter By Nick" >
: for $nicks.sort() -> $nick {
        <option value="<: $nick :>" selected="selected"><: $nick :></option>
: }
    </select>
</form>

: if $nicks.size() > 0 {

<ol style="clear: both;">
: for $messages.values() -> $message {
    <li class="<: $message['nick'] :> <: $message['emote'] :>">
        <time datetime="<: $message['sent'] :>"><: $message['time'] :></time>
        <cite><: $message['nick'] :></cite>
        <p><: $message['message'] :></p>
    </li>
: }
</ol>


: } else { 

<h1>No logs for today :(</h1>


: }