
<h1><: $channel :> <small><: $day_name :> <: $month_name :> <: $cur_day :><sup><: $ordinal :></small></h1>

<div class="clearfix">
    <form class="form-stacked nick-filter">
        <label for="nick-filter">Filter by nick:</label>
        <select id="nick-filter" name="nick-filter" multiple="multiple">
    : for $nicks.sort() -> $nick {
            <option value="<: $nick :>" selected="selected"><: $nick :></option>
    : }
        </select>
    </form>
    
    <div class="datepicker">
        
        <ul>
            </li></li>
        </ul>
    </div>
</div>

: if $nicks.size() > 0 {

<ol>
: for $messages.values() -> $message {
    <li class="<: $message['nick'] :> <: $message['emote'] :>">
        <time datetime="<: $message['sent'] :>"><: $message['time'] :></time>
        <cite><: $message['nick'] :></cite>
        <p><: $message['message'] :></p>
    </li>
: }
</ol>


: } else { 

<h1>No logs for today :(</h1>


: }