<h1>Channel</h1>

<form class="form-stacked">
<label for="nick-filter">Filter by nick:</label>
<select id="nick-filter" multiple="multiple">
: for $nicks.sort() -> $nick {
<option value="<: $nick :>" selected="selected"><: $nick :></option>
: }
</select>
</form>

<ol>
: for $messages.values() -> $message {

    <li class="<: $message['nick'] :> y2011 m10 d04">
        <time datetime=""><: $message['time'] :></time>
        <cite class="nick <: $message['nick'] :>"><: $message['nick'] :></cite>
        <p class="message"><: $message['message'] :></p>
    </li>

: }
</ol>
