
<h1><: $current_channel :> <small><: $day_name :> <: $month_name :> <: $cur_day :><sup><: $ordinal :></sup></small> </h1>

<div class="sidebar">

    <div id="calendar"></div>
   
: if $nicks.size() > 0 {
    <form class="form-stacked">
        <label for="nick-filter">Filter By Nick</label>
        <select id="nick-filter" name="nick-filter" multiple="multiple" data-placeholder="Filter By Nick" >
: for $nicks.sort() -> $nick {
        <option value="<: $nick :>" selected="selected"><: $nick :></option>
: }
        </select>
    </form>
: }
</div>


: if $nicks.size() > 0 {

<ol>
: for $messages.values().sort() -> $message {
    <li class="<: $message['nick'] :> <: $message['emote'] :> <: $message['kick'] :> <: $message['topic'] :> <: $message['presence'] :>">
        <time datetime="<: $message['sent'] :>"><: $message['time'] :></time>
        <cite><: $message['nick'] :></cite>
        <p><: $message['message'] :></p>
    </li>
: }
</ol>

: } else { 

<h2>No logs for today :(</h2>

: }
