 <div class="topbar-wrapper" style="z-index: 5;">
    <div class="topbar" data-dropdown="dropdown" >
      <div class="topbar-inner">
        <div class="container">
          <h3><a href="/<: $url_channel :>">IRC Log</a></h3>
          <h3><a href="/<: $url_channel :>"><: $channel :></a></h3>
          <h3><a href="/<: $url_channel :>"><: $day_name :>, <: $month_name :> <: $cur_day :><sup><: $ordinal :></sup></a></h3>
          <ul class="nav">
            <li><a href="/<: $url_channel :>/<: $yesterday :>">&larr; Yesterday</a></li>
            <: if ($tomorrow) { :><li><a href="/<: $url_channel :>/<: $tomorrow :>">Tomorrow &rarr;</a></li><: } :>
          </ul>
        </div>
      </div>
    </div>
  </div>

: if $nicks.size() > 0 {

<form class="form-stacked">
    <label for="nick-filter">Filter by nick:</label>
    <select id="nick-filter" name="nick-filter" multiple="multiple">
: for $nicks.sort() -> $nick {
        <option value="<: $nick :>" selected="selected"><: $nick :></option>
: }
    </select>
</form>

<ol>
: for $messages.values() -> $message {
    <li class="<: $message['nick'] :> <: $message['emote'] :>">
        <time datetime="<: $message['sent'] :>"><: $message['time'] :></time>
        <cite><: $message['nick'] :></cite>
        <p><: $message['message'] :></p>
    </li>
: }
</ol>


: } else { 

<h1>No logs for today :(</h1>


: }