
<h1>Search Results <small><: $search :></small></h1>

<div class="sidebar">
    <form class="form-stacked">
        <label for="nick-filter">Filter By Nick</label>
        <select id="nick-filter" name="nick-filter" multiple="multiple" data-placeholder="Filter By Nick" >
: for $nicks.sort() -> $nick {
        <option value="<: $nick :>" selected="selected"><: $nick :></option>
: }
        </select>
    </form>
</div>


: if $nicks.size() > 0 {

<ol>
: for $messages.values() -> $message {
    <li class="<: $message['nick'] :> <: $message['emote'] :>">
        <time datetime="<: $message['sent'] :>"><: $message['time'] :></time>
        <cite><: $message['nick'] :></cite>
        <p><: $message['message'] :></p>
    </li>
: }
</ol>

: } else { 

<h2>No results found :(</h2>

: }
